{
  "name": "simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^0.7.1",
    "p5": "^0.7.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
